<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_button"
        android:actionLayout="@layout/activity_second"
        android:icon="@drawable/ic_baseline_check_circle_outline_24"
        android:title="@string/toolbar_button"
        android:onClick="onOptionsItemSelected"
        app:showAsAction="always"/>
</menu>