<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_todo_card"
        android:layout_width="@dimen/item_todo_card_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_todo_margin"
        app:cardBackgroundColor="@color/item_selector"
        app:cardCornerRadius="@dimen/item_todo_card_corner_radius"
        app:contentPadding="@dimen/item_todo_card_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/item_todo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_todo_text"
            android:textColor="@color/item_todo_text_color"
            android:textSize="@dimen/item_todo_text_size" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>